let little =
  "Вы весьма спокойный и уравновешенный человек, реально смотрите на жизнь. Но вполне возможно, что этот тест недостаточно исчерпывающий, и ваши наиболее уязвимые стороны в нем так и не проявились. Судите сами. О вас можно с полной уверенностью сказать, что вы не тот человек, которого можно легко вывести из равновесия. Оставайтесь таким! Но помните и о том, что рядом с вами очень много людей, которые еще не смогли овладеть собой в такой же степени, как и вы. Поэтому обратите всю вашу мудрость, уравновешенность и жизненный опыт на то, чтобы помочь другим поверить в себя, перестать раздражаться по поводу различных жизненных ситуаций. Для начала возьмите себе одного–двух «учеников», станьте для них «учителем-гуру», но только так, чтобы они об этом не знали и не догадывались. Помните, что человеку не нравится, когда его поучают. Помогайте своим «ученикам» справляться с возникающим раздражением, успокаивая их и объясняя, что это не самый лучший способ общения с людьми и отношения к жизни. Затем возьмите себе еще одного–двух «учеников» и т. д. Пусть это будет ваша жизненная позиция – «гуру», ведь это ваше призвание.";
let mediumm =
  "Вас можно отнести к самой распространенной группе людей. Вас раздражают вещи только самые неприятные, но из обыденных невзгод вы не делаете драмы. К неприятностям вы умеете относиться спокойно, «поворачиваться к ним спиной». Вы достаточно легко забываете о них. Вы уже научились относиться к мелочам достаточно легко и просто, они вас не задевают. Теперь нужно подняться на следующую ступень – относиться ко всему, что с вами происходит как убеленный сединами восточный мудрец, созерцательно, т.е. прежде чем реагировать на слова или поступки близких, одноклассников, просто окружающих вас людей, спросите себя: «А как бы поступил на моем месте мудрый человек? Что бы он сказал и сделал?». Принимайте решение и действуйте лишь после нескольких минут такого спокойного созерцательного размышления.";
let hard =
  "Вас никак нельзя отнести к числу терпеливых и уравновешенных людей. Вас практически раздражает все, даже самые незначительные вещи или события. Вы вспыльчивы, легко выходите из себя, чем могут воспользоваться, например, ваши недруги. К тому же это слишком расшатывает вашу нервную систему. Страдают и окружающие вас люди. Вам нужно научиться брать себя в руки. При первых признаках появляющегося раздражения, скажите себе: «Я спокоен, я совершенно спокоен. То, что я вижу совершенно не волнует меня». Как бы вам не хотелось разрядить свое плохое настроение на ком-то из близких или знакомых, не делайте этого сразу. Найдите другой способ – сделайте мини-зарядку, послушайте любимую запись, пройдитесь по парку и т. п. Нужно сформировать в себе привычку – не проявлять свое раздражение сразу после его появления. Ведь вы в состоянии переключить свои отрицательные эмоции на более приятные, только нужно это очень захотеть. Попробуйте для начала прожить целый день, не раздражаясь на слова и поступки окружающих вас людей, ни разу не выразив своего раздражения. Если получилось, то увеличивайте срок этого упражнения до двух дней подряд. Потом можете сделать маленький перерыв, и еще раз повторите. Два дня без раздражения! И снова увеличивайте длительность «периодов без раздражения», например, до трех дней подряд.";

document.querySelector(".but1").onclick = greetings;
function greetings() {
  let age = document.querySelector(".one").value;
  if (age < 4 || age > 90) {
    document.querySelector(".out").innerHTML = "Кажется, Вы лукавите...";
  } else if (4 < age && age < 14) {
    document.querySelector(".out").innerHTML = "Привет, малой!";
  } else if (13 < age && age < 24) {
    document.querySelector(".out").innerHTML = "Приветствую, молодой человек!";
  } else if (23 < age && age < 91) {
    document.querySelector(".out").innerHTML = "Здравствуйте, уважаемый!";
  }
}

document.querySelector(".but").onclick = choice;
function choice() {
  let sum = 0;
  let lite = "Вы весьма спокойный";
  let variant = 0;
  let radio = document.querySelectorAll(".a1");
  for (let i = 0; i < radio.length; i++) {
    if (radio[i].checked) {
      variant = radio[i].value;
      sum += +variant;
    }
  }
  document.querySelector(".out-block1").innerHTML = "У Вас " + sum + " баллов.";
  document.querySelector(".out-block2").innerHTML = little;
  if (sum < 16) {
    document.querySelector(".out-block2").innerHTML = little;
  } else if (sum > 15 && sum < 35) {
    document.querySelector(".out-block2").innerHTML = mediumm;
  } else {
    document.querySelector(".out-block2").innerHTML = hard;
  }
}
